-----------------------------------
DP(Dynamic Programming) 알고리즘을 이용하여 행렬 경로 문제를 푸는 프로그램을 작성하시오.
문제의 정의는 수업에서 다룬 것과 동일하다.
(1, 1) 부터 (n, n)에 이르는 경로에서 얻을 수 있는 최대 점수를 구한다.
이 때 최대 점수를 얻을 수 있는 경로도 함께 구한다. ******** 선택 과제

 

- 입력:
 행의 크기(n)
 양의 정수로 이루어진 n x n 개의 행렬 원소 -- 원소들은 whitespace로 구분됨

 

- 출력:
 최대 점수
 최대 점수를 얻을 수 있는 이동 경로 ******** 선택 과제
       경로 출력 방법: (1, 1) 부터 (n, n)에 이르는 경로 상의 (행, 열) 쌍들을 나열하면 됨

 

- 실행 예:
hw8_1: 홍길동
행의 크기 입력 : 3
3 x 3 크기의 행렬 원소 입력 :
5 15  3
1  4  1
10 2  5

 

최대 점수 = 31
최대 점수 경로 = (1, 1) (1, 2) (2, 2) (3, 2) (3, 3)  ******** 선택 과제를 수행한 경우 출력임