** 4개의 인터페이스/클래스로 프로그램을 작성할 것

  
-----------------------------------
도형 객체 배열을 다루는 자바 프로그램을 작성하시오.

 

- 도형 인터페이스
  abstract 메소드:
            면적을 구하는 메소드 - 매개변수는 없고 리턴값은 실수형
                                          예를 들어 double getArea();

 

- 원 클래스 - 도형 인터페이스를 구현(implements)
  private 필드:
           반지름(실수형)
  public 메소드:
           getter/setter 정의
           toString 오버라이드
           기타 필요한 메소드들
           (원 면적 계산시 파이 값은 자바의 상수값을 이용하거나 3.14를 이용)

 

- 삼각형 클래스 - 도형 인터페이스를 구현(implements)
  private 필드:
            밑변, 높이(실수형)
  public 메소드:
            getter/setter 정의
            toString 오버라이드
            기타 필요한 메소드들

 

- 메인 클래스(예를 들어 FigureArrayTest)
main 메소드는 다음을 수행

(1) 원 갯수(n1)를 입력받음
(2) 삼각형 갯수(n2)를 입력받음
(3) 크기가 n1+n2인 도형 배열(figureArray)을 하나 생성
(4) n1개의 원 정보(반지름)를 입력받아 원 객체를 생성하여 도형 배열(figureArray)에 저장
(5) n2개의 삼각형 정보(밑변과 높이)를 입력받아 삼각형 객체를 생성하여 도형 배열(figureArray)에 저장
   밑변과 높이 입력시, 쉼표 기호 등이 없이 whitespace로 구분하여 입력할 것
(6) 하나의 반복문을 이용하여 도형 배열(figureArray)에 저장된 도형 정보와 면적을 출력

 

- 입력: 원 갯수(n1), 삼각형 갯수(n2), n1개의 원 정보, n2개의 삼각형 정보
- 출력: 배열에 저장된 원과 삼각형 정보와 면적

 

- 실행 예:
hw4_4: 홍길동

 

원 갯수 입력: 3
삼각형 갯수 입력: 2


3개의 원 정보(반지름)를 입력하세요:
1.2
2.5
1.7


2개의 삼각형 정보(밑변과 높이)를 입력하세요:
4.5 4.5
2.3 1.9

 

5개의 도형 정보와 면적 =
원 반지름=1.2 면적=4.5216
원 반지름=2.5 면적=19.625
원 반지름=1.7 면적=9.0746
삼각형 밑변=4.5 높이=4.5 면적=10.125
삼각형 밑변=2.3 높이=1.9 면적=2.185

-----------------------------------
목적
- 정렬 알고리즘 구현을 준비하기 위해 인터페이스와 클래스 정의를 복습한다.

-----------------------------------