사용자가 입력한 정수값 중에서 선택 알고리즘을 이용하여 중앙값인 정수값을 찾는 프로그램을 작성하시오.

- 정수 갯수(n)가 홀수인 경우는 정확히 중앙값을 찾으면 되고,
  정수 갯수(n)가 짝수인 경우는 n/2 번째 작은 수를 중앙값으로 할 것(두 수의 평균이 아님)
 
- 수업시간에 다룬 두가지 선택 알고리즘(select, linearSelect) 중 한가지를 이용할 것
즉, 평균 수행시간 복잡도가 O(n)인 알고리즘을 이용해야 하며,
정렬을 한 다음 i번째 값을 찾는 방식을 이용하면 안됨

 

- 입력: 정수 갯수(n), n개의 정수값
- 출력: 중앙값

 

- 실행 예 1:
hw5_1 : 홍길동

 

정수갯수 입력: 15
15개의 정수 입력: 10 11 -111 33 22 -3 6 999 3 5 0 2 14 7 20
중앙값 = 7

 

- 실행 예 2:
hw5_1 : 홍길동

 

정수갯수 입력: 4

4개의 정수 입력: 9 4 3 2
중앙값 = 3                     //  3.5가 아님

 

----------------------------------
목적
- partition 알고리즘을 연습한다.
- selection algorithm을 이해한다.